<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        android:background="@drawable/rounded_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_red_light">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="THÔNG BÁO LỖI"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25sp"
                android:paddingLeft="20dp"
                android:textColor="#FFFFFF"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:scaleType="centerCrop"
                android:layout_marginRight="20dp"
                app:tint="#FFFFFF"
                app:srcCompat="@drawable/error" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/dialog_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Không có kết nối mạng. Vui lòng kiểm tra lại kết nối rồi thử lại sau!"
                android:textSize="16sp"
                android:textAlignment="center"
                android:paddingBottom="10dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/dialog_button_ok"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="OK"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>