<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ItemView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragmentSub.ItemsView">

    <!-- Header: Nút back + Tiêu đề -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnbackview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/angle_small_left"
            app:tint="#000000"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="Chi tiết Nhóm"
            android:textColor="#BD8321"
            android:textSize="30sp"
            android:textStyle="bold|italic" />
        <ImageButton
            android:id="@+id/btnNhomDelete"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/trash"
            app:tint="#000000"/>
    </LinearLayout>

    <!-- Nội dung chính -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Ảnh sản phẩm -->

            <!-- Tiêu đề sản phẩm -->
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textTenNhomview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="Tên Nhóm"
                android:textAlignment="center"
                android:textColor="#BD8321"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- Các thông tin chi tiết -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/authors"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    app:tint="#000000"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng thành viên"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/textMemNumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp" />
            </LinearLayout>
            <Button
                android:id="@+id/btnJoin"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#BD8321"
                android:text="Join" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
