<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chinhluanvan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragment_themND.ChinhLuanVan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnbackEditLV"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/angle_small_left"
                    app:tint="#000000"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chỉnh sửa luận văn"
                    android:textColor="#BD8321"
                    android:textSize="35dp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="20dp">

                    <TextView
                        android:id="@+id/FireUri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textMultiLine"
                        android:text="File"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/documentUpload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:inputType="text|textMultiLine"
                        android:text="Tải lên file"
                        android:textColor="#000000" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tieude"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Tiêu Đề "
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/editTitleLV_FIX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="200"
                    android:textSize="20dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Thêm Ảnh  :"
                    android:textSize="24dp" />

                <ImageButton
                    android:id="@+id/btnAvaLV_FIX"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_add"
                    tools:ignore="SpeakableTextPresentCheck" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Email Tác Giả :"
                        android:textSize="24dp" />

                    <Button
                        android:id="@+id/btnAddTG_FIX"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#BD8321"
                        android:text="+" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editTacGiaLV_FIX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="200"
                    android:textSize="20dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView133"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Lĩnh vực :"
                        android:textSize="24dp" />

                    <Button
                        android:id="@+id/btnAddLinhVuc_FIX"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#BD8321"
                        android:text="+" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editLinhVucLV_FIX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="200"
                    android:textSize="20dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/mota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Mô tả :"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/editMoTaTG_FIX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollHorizontally="false"
                    android:textSize="20dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Trích dẫn :"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/mEditTrichDan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="1000"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollHorizontally="false"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    tools:ignore="SpeakableTextPresentCheck" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewTGLV_FIX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Thời Gian Xuất Bản :"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/editTGLV_FIX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date"
                    android:textSize="20dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnFixLV"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#BD8321"
                android:text="Thay đổi" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>