<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp">

        <!-- Nút quay về -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:tint="@android:color/white"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_back"
            android:contentDescription="Quay về" />

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin cá nhân"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnOption"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            app:tint="@android:color/white"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/list_interface_symbol"
            android:contentDescription="Quay về"
            tools:ignore="DuplicateIds"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- Nội dung chỉnh sửa -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="35dp"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Nội dung của bạn -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_edittext"
                    app:srcCompat="@drawable/ic_tac_gia" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/textView323"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vai trò:"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:id="@+id/role"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="right"
                        android:text="Không xác định"
                        android:textColor="#0000aa"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Tên người dùng:"
                android:textSize="17dp"
                android:layout_weight="1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Không xác định"
                android:textStyle="bold"
                android:textSize="23dp"
                android:layout_marginLeft="10dp"
                android:textColor="#0000aa"
                android:layout_marginBottom="10dp"
                android:clickable="false"/>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email người dùng"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Không xác định"
                android:textStyle="bold"
                android:textSize="23dp"
                android:layout_marginLeft="10dp"
                android:textColor="#0000aa"
                android:layout_marginBottom="10dp"
                android:clickable="false"/>

            <!-- Thêm nội dung khác nếu cần -->

        </LinearLayout>

    </ScrollView>

</LinearLayout>
