<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thuvienView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".fragmenthome.frag_ThuVien">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="TRANG CHỦ"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textHello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:text="Xin chào: "
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="#93661A"/>

            <ListView
                android:id="@+id/listThuVien"
                android:layout_width="match_parent"
                android:layout_height="243dp"
                android:layout_marginBottom="10dp"></ListView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Gần đây"
                android:textColor="#93661A"
                android:textSize="25dp"
                android:textStyle="italic" />

            <ListView
                android:id="@+id/listGanDay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"></ListView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>